\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GXEMUL}
\citation{GCC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n en C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n en Assembly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementaci\IeC {\'o}n en C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo \textit  {Bubblesort}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo \textit  {Shellsort}}{2}}
\citation{TIME}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n en Assembly}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo \textit  {Shellsort}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Debugging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos en segundos obtenidos en la ejecuci\IeC {\'o}n  de los distintos algoritmos.\relax }}{3}}
\bibcite{GXEMUL}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de tiempo insumido (en segundos) contra el  tama\IeC {\~n}o de la muestra (cantidad de palabras)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico del speedup del Bubblesort contra Shellsort  para los diversos tama\IeC {\~n}os de archivo.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}}
\bibcite{GCC}{2}
\bibcite{BS}{3}
\bibcite{SS}{4}
\bibcite{TIME}{5}
\bibcite{ABI}{6}
\bibcite{HEN00}{7}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementaci\IeC {\'o}n completa en lenguaje C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\textit  {tp0.c}. Implementaci\IeC {\'o}n del main del programa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textit  {bubblesort.h}. Declaraci\IeC {\'o}n de la librer\IeC {\'\i }a Bubblesort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\textit  {bubblesort.c}. Definici\IeC {\'o}n de la librer\IeC {\'\i }a Bubblesort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\textit  {shellsort.h}. Declaraci\IeC {\'o}n de la librer\IeC {\'\i }a Shellsort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\textit  {shellsort.c}. Definici\IeC {\'o}n de la librer\IeC {\'\i }a Shellsort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\textit  {fileloader.h}. Declaraci\IeC {\'o}n de la librer\IeC {\'\i }a File Loader}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\textit  {fileloader.c}. Definici\IeC {\'o}n de la librer\IeC {\'\i }a File Loader}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementaci\IeC {\'o}n completa de Shellsort en assembly MIPS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\textit  {tp0.c}. Implementaci\IeC {\'o}n del main del programa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\textit  {shellsort.S}. Implementaci\IeC {\'o}n del algoritmo Shellsort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\textit  {compare.S}. Implementaci\IeC {\'o}n del comparador de palabras}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\textit  {swap.S}. Implementaci\IeC {\'o}n del comparador de palabras}{6}}
